Host cycore-beta
  HostName cycorecibeta.ucsd.edu
  User cycore

Host cycore
  HostName cycoreci.ucsd.edu
  User cycore

Host ieng6
  HostName ieng6.ucsd.edu
  User yil327

Host expanse
  HostName login.expanse.sdsc.edu
  User yli70

Host test-a
  HostName 132.249.64.110
  User yil327

Host test-b
  HostName 132.249.64.111
  User yil327

Host test-c
  HostName 132.249.64.112
  User yil327

Host rock*
  User yil327
  ForwardAgent yes
  AddKeysToAgent yes
  ProxyJump router-rock 

Host router-rock
  HostName 132.249.64.213
  User yil327 
  LocalForward 3000 127.0.0.1:8087

Host zixian
  HostName 132.249.64.152
  User yil327
  LocalForward 5000 127.0.0.1:5000

Host shrek
  HostName scc.sdsc.edu
  User yil327

Host fiona
  HostName 132.249.64.114
  User yil327

Host monster
  HostName 132.249.64.67
  User yil327

Host khai
  HostName 132.249.64.73
  User yil327

Host lilo
  HostName 132.249.64.190
  User yil327 

Host stitch
  HostName 132.249.64.67
  User yil327 

Host waiter
  HostName waiter.ucsd.edu
  User yil327

Host dsmlp
  HostName dsmlp-login.ucsd.edu
  User yil327
  ForwardAgent yes
  AddKeysToAgent yes

Host vscode-dsmlp
    HostName dsmlp-login.ucsd.edu
    HostKeyAlias vscode-dsmlp
    IdentitiesOnly yes
    ForwardAgent yes
    AddKeysToAgent yes
    User yil327
    ConnectTimeout 100
    ProxyCommand ssh -i ~/.ssh/id_ed25519 yil327@dsmlp-login.ucsd.edu /dsmlp/home-fs03/74/874/yil327/start-vscode.sh

Host greg
  HostName 100.90.26.5 
  User yxli

Host pi0
  HostName 100.104.62.74
  User yxli

Host pi1
  HostName 100.117.6.12
  User yxli
